title: magnolia-tabs.templates.components.tabs
renderType: freemarker
templateScript: /magnolia-tabs/templates/components/tabs/tabs.ftl

areas:
  tabs-area:
    type: list
    templateScript: /magnolia-tabs/templates/components/tabs/areas/tabs-area.ftl
    availableComponents:
      tab:
        id: magnolia-tabs:components/tabs/subcomponents/tab
